/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Thu May 22 00:12:29 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 32924
License: Customer
Mode: GUI Mode

Current time: 	Tue Nov 04 14:36:49 CET 2025
Time zone: 	Central European Standard Time (Europe/Copenhagen)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	simon
User home directory: C:/Users/simon
User working directory: C:/Users/simon/Vivado/Projekt/IMU/IMULib
User country: 	DK
User language: 	da
User locale: 	da_DK

RDI_BASEROOT: C:/Xilinx/2025.1
HDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin

Vivado preferences file: C:/Users/simon/AppData/Roaming/Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: C:/Users/simon/AppData/Roaming/Xilinx/Vivado/2025.1/
Vivado layouts directory: C:/Users/simon/AppData/Roaming/Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/simon/Vivado/Projekt/IMU/IMULib/vivado.log
Vivado journal file: 	C:/Users/simon/Vivado/Projekt/IMU/IMULib/vivado.jou
Engine tmp dir: 	C:/Users/simon/Vivado/Projekt/IMU/IMULib/.Xil/Vivado-32924-Simon
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent21776 "C:\Users\simon\Vivado\Projekt\IMU\IMULib\IMULib.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/2025.1
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin
RDI_BINROOT: C:/Xilinx/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/2025.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/2025.1/Vivado/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/2025.1/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/2025.1/Vitis/bin;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/bin/nt64;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/2025.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\bin;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\simon\Vivado\Projekt\IMU\IMULib:SIMON-04-11-2025_14-35-59,56
RDI_SHARED_DATA: C:/Xilinx/SharedData/2025.1/data
RDI_TPS_ROOT: C:/Xilinx/2025.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: C:/Xilinx/2025.1/Vitis
XILINX_PLANAHEAD: C:/Xilinx/2025.1/Vivado
XILINX_SDK: C:/Xilinx/2025.1/Vitis
XILINX_VITIS: C:/Xilinx/2025.1/Vitis
XILINX_VIVADO: C:/Xilinx/2025.1/Vivado
_RDI_BINROOT: C:\Xilinx\2025.1\Vivado\bin
_RDI_CWD: C:\Users\simon\Vivado\Projekt\IMU\IMULib


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 720 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\simon\Vivado\Projekt\IMU\IMULib\IMULib.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/simon/Vivado/Projekt/IMU/IMULib/IMULib.xpr 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 76 MB. Current time: 11/4/25, 2:36:50 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/simon/Vivado/Projekt/IMU/IMULib/IMULib.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/simon/Vivado/Projekt/IMU/IMULib/IMULib.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 141 MB (+145764kb) [00:00:33]
// [Engine Memory]: 937 MB (+830650kb) [00:00:33]
// WARNING: HEventQueue.dispatchEvent() is taking  3928 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'. 
// Project name: IMULib; location: C:/Users/simon/Vivado/Projekt/IMU/IMULib; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 1632.480 ; gain = 275.863 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 95 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mpu_rg(SOLUCION) (Topm.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mpu_rg(SOLUCION) (Topm.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mpu_rg(SOLUCION) (Topm.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 155 MB (+6403kb) [00:02:15]
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Hardware Manager"); // bk (Open Hardware Manager Progress)
// WARNING: HEventQueue.dispatchEvent() is taking  2575 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3569 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2831 ms.
// Elapsed time: 48 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 951 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 948 ms to process. Increasing delay to 2000 ms.
// WARNING: updateGUI() is taking  1778 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1785 ms.
// Elapsed time: 524 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ap (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2025.1   **** Build date : May  6 2025 at 09:15:36     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// [GUI Memory]: 165 MB (+3289kb) [00:12:09]
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2025.1.0   ****** Build date   : May 13 2025-21:15:27     **** Build number : 2025.1.1747163727       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1663.461 ; gain = 9.148 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210328B78B58A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/simon/Vivado/Projekt/IMU/IMULib/IMULib.runs/impl_1/mpu_rg.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bk (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog0)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/simon/Vivado/Projekt/IMU/IMULib/IMULib.runs/impl_1/mpu_rg.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'E' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
// Elapsed time: 16 seconds
selectTab((HResource) null, (HResource) null, "Serial I/O Scans", 3); // ab
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // ab
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 19, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,372 MB. GUI used memory: 88 MB. Current time: 11/4/25, 2:49:27 PM CET
// [Engine Memory]: 1,383 MB (+418696kb) [00:13:01]
// Xgd.load filename: C:/Users/simon/Vivado/Projekt/IMU/IMULib/.Xil/Vivado-32924-Simon/xc7a35t_detail.xgd_7B68 elapsed time: 1.8s
// [Engine Memory]: 1,572 MB (+125611kb) [00:13:03]
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 2.1s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,705 MB (+56898kb) [00:13:06]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3556 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1918.016 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2025.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2005.348 ; gain = 0.129 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2588.555 ; gain = 0.000 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2588.555 ; gain = 0.000 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2588.555 ; gain = 0.000 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.555 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2588.555 ; gain = 0.000 Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 2588.555 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 2588.555 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.555 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 1 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 1 instance   
// TclEventType: CURR_DESIGN_SET
// [GUI Memory]: 179 MB (+5267kb) [00:13:09]
// RouteApi: Init Delay Mediator Swing Worker Finished
// [GUI Memory]: 190 MB (+1836kb) [00:13:09]
// ExpRunCommands.openImplResults elapsed time: 33s
// Tcl Message: open_run: Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 2914.098 ; gain = 1183.535 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// [Engine Memory]: 1,795 MB (+4855kb) [00:13:11]
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/q.a': 35s
// 'dX' command handler elapsed time: 35 seconds
// Elapsed time: 36 seconds
dismissDialog("Open Implemented Design"); // bk (Open Implemented Design Progress)
selectButton(RDIResource.BaseDialog_OK, "OK", "Methodology Violations"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Methodology Violations"); // aI (dialog1)
// [GUI Memory]: 200 MB (+1037kb) [00:13:15]
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (5) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 7); // o (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE)
// [GUI Memory]: 210 MB (+312kb) [00:13:50]
// Elapsed time: 33 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // ab
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mpu_rg(SOLUCION) (Topm.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mpu_rg(SOLUCION) (Topm.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("Topm.vhd", 474, 116); // ae (Topm.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("Topm.vhd", 460, 119); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 673, 118); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 884, 117); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 898, 200, false, false, false, true, false); // ae (Topm.vhd) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_FIND_USAGES, "Find Usages..."); // ap (PAResourceOtoP.PACodeEditor_FIND_USAGES)
selectCodeEditor("Topm.vhd", 536, 155, false, false, false, true, false); // ae (Topm.vhd) - Popup Trigger
selectCodeEditor("Topm.vhd", 837, 119); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 883, 117); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 503, 99); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 881, 110); // ae (Topm.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Topm.vhd", 499, 373); // ae (Topm.vhd)
typeControlKey((HResource) null, "Topm.vhd", 'c'); // ae (Topm.vhd)
// Elapsed time: 42 seconds
typeControlKey((HResource) null, "Topm.vhd", 'v'); // ae (Topm.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 15m:15s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 15m:17s
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 33, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // f (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // x (dialog2)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/simon/Vivado/Projekt/IMU/IMULib/IMULib.srcs/utils_1/imports/synth_1/mpu_rg.dcp with file C:/Users/simon/Vivado/Projekt/IMU/IMULib/IMULib.runs/synth_1/mpu_rg.dcp 
// 'cM' command handler elapsed time: 3 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 130 MB. Current time: 11/4/25, 2:52:27 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Resetting Runs"); // bk (Resetting Runs Progress)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: [Tue Nov  4 14:52:29 2025] Launched synth_1... Run output will be captured here: C:/Users/simon/Vivado/Projekt/IMU/IMULib/IMULib.runs/synth_1/runme.log [Tue Nov  4 14:52:29 2025] Launched impl_1... Run output will be captured here: C:/Users/simon/Vivado/Projekt/IMU/IMULib/IMULib.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bk (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1579 ms.
// Elapsed time: 170 seconds
selectCodeEditor("Topm.vhd", 254, 293, false, false, false, true, false); // ae (Topm.vhd) - Popup Trigger
selectCodeEditor("Topm.vhd", 254, 293, false, false, false, true, false); // ae (Topm.vhd) - Popup Trigger
selectCodeEditor("Topm.vhd", 254, 293, false, false, false, true, false); // ae (Topm.vhd) - Popup Trigger
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 597ms to process. Increasing delay to 3000 ms.
// Elapsed time: 62 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER)
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // W.a (dialog3)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog4)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/simon/Vivado/Projekt/IMU/IMULib/IMULib.runs/impl_1/mpu_rg.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'E' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
// Run Command: RDIResourceCommand.RDICommands_UNDO
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property PROGRAM.FILE {C:/Users/simon/Vivado/Projekt/IMU/IMULib/IMULib.runs/impl_1/mpu_rg.bit} [get_hw_devices xc7a35t_0]' 
// Elapsed time: 43 seconds
selectCodeEditor("Topm.vhd", 471, 235); // ae (Topm.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("Topm.vhd", 471, 235, false, false, false, true, false); // ae (Topm.vhd) - Popup Trigger
selectCodeEditor("Topm.vhd", 305, 171); // ae (Topm.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("Topm.vhd", 413, 170); // ae (Topm.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 20m:37s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 20m:39s
selectCodeEditor("Topm.vhd", 320, 191); // ae (Topm.vhd)
// Elapsed time: 166 seconds
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // I (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 66 seconds
selectCodeEditor("Topm.vhd", 368, 559); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 368, 559, false, false, false, false, true); // ae (Topm.vhd) - Double Click
// Elapsed time: 128 seconds
selectCodeEditor("Topm.vhd", 340, 275); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 375, 553); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 375, 553, false, false, false, false, true); // ae (Topm.vhd) - Double Click
// Elapsed time: 465 seconds
selectCodeEditor("Topm.vhd", 447, 457); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 269, 246); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 269, 246, false, false, false, false, true); // ae (Topm.vhd) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("Topm.vhd", 398, 400); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 299, 213); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 321, 267); // ae (Topm.vhd)
// Elapsed time: 103 seconds
selectCodeEditor("Topm.vhd", 276, 260); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 456, 519); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 328, 388); // ae (Topm.vhd)
// Elapsed time: 208 seconds
selectCodeEditor("Topm.vhd", 691, 286); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 656, 318); // ae (Topm.vhd)
// Elapsed time: 120 seconds
selectCodeEditor("Topm.vhd", 276, 284); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 461, 327); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 504, 75); // ae (Topm.vhd)
// WARNING: HEventQueue.dispatchEvent() is taking  1317 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 136 MB. Current time: 11/4/25, 3:22:29 PM CET
// Elapsed time: 250 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog5)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/simon/Vivado/Projekt/IMU/IMULib/IMULib.runs/impl_1/mpu_rg.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'E' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
selectCodeEditor("Topm.vhd", 1286, 238); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 1407, 248); // ae (Topm.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // f (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // x (dialog6)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/simon/Vivado/Projekt/IMU/IMULib/IMULib.srcs/utils_1/imports/synth_1/mpu_rg.dcp with file C:/Users/simon/Vivado/Projekt/IMU/IMULib/IMULib.runs/synth_1/mpu_rg.dcp 
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 136 MB. Current time: 11/4/25, 3:24:02 PM CET
dismissDialog("Resetting Runs"); // bk (Resetting Runs Progress)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: [Tue Nov  4 15:24:02 2025] Launched synth_1... Run output will be captured here: C:/Users/simon/Vivado/Projekt/IMU/IMULib/IMULib.runs/synth_1/runme.log [Tue Nov  4 15:24:02 2025] Launched impl_1... Run output will be captured here: C:/Users/simon/Vivado/Projekt/IMU/IMULib/IMULib.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bk (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("Topm.vhd", 678, 287); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 678, 287, false, false, false, false, true); // ae (Topm.vhd) - Double Click
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 129 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Bitstream Generation Completed"); // f (RDIResource.BaseDialog_CANCEL)
dismissDialog("Bitstream Generation Completed"); // W.a (dialog7)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog8)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/simon/Vivado/Projekt/IMU/IMULib/IMULib.runs/impl_1/mpu_rg.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'E' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
// Elapsed time: 31 seconds
selectCodeEditor("Topm.vhd", 203, 516); // ae (Topm.vhd)
// Elapsed time: 25 seconds
selectCodeEditor("Topm.vhd", 268, 476); // ae (Topm.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("Topm.vhd", 311, 457); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 281, 476); // ae (Topm.vhd)
// Elapsed time: 143 seconds
selectCodeEditor("Topm.vhd", 662, 249); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 679, 284); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 655, 281); // ae (Topm.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("Topm.vhd", 263, 215); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 454, 249); // ae (Topm.vhd)
// Elapsed time: 94 seconds
selectCodeEditor("Topm.vhd", 265, 265); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 265, 265, false, false, false, false, true); // ae (Topm.vhd) - Double Click
// Elapsed time: 52 seconds
selectCodeEditor("Topm.vhd", 191, 223); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 215, 217); // ae (Topm.vhd)
// Elapsed time: 131 seconds
selectCodeEditor("Topm.vhd", 264, 214); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 249, 222); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 361, 191); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 277, 227); // ae (Topm.vhd)
// Elapsed time: 98 seconds
selectCodeEditor("Topm.vhd", 258, 229); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 88, 575); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 88, 575, false, false, false, false, true); // ae (Topm.vhd) - Double Click
selectCodeEditor("Topm.vhd", 146, 585); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 146, 585, false, false, false, false, true); // ae (Topm.vhd) - Double Click
selectCodeEditor("Topm.vhd", 125, 580); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 154, 581); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 154, 581, false, false, false, false, true); // ae (Topm.vhd) - Double Click
selectCodeEditor("Topm.vhd", 75, 582); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 75, 582, false, false, false, false, true); // ae (Topm.vhd) - Double Click
selectCodeEditor("Topm.vhd", 84, 580); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 82, 580, false, false, false, false, true); // ae (Topm.vhd) - Double Click
selectCodeEditor("Topm.vhd", 82, 580); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 82, 580); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 67, 578); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 271, 458); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 290, 422); // ae (Topm.vhd)
// Elapsed time: 197 seconds
selectCodeEditor("Topm.vhd", 560, 62); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 267, 173); // ae (Topm.vhd)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ah (PAResourceItoN.MainMenuMgr_EDIT, Edit)
selectMenuItem(PAResourceCommand.PACommandNames_REPLACE_IN_FILES, "Replace in Files..."); // ap (PAResourceCommand.PACommandNames_REPLACE_IN_FILES, replace_in_files_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ah (PAResourceItoN.MainMenuMgr_EDIT, Edit)
// Run Command: PAResourceCommand.PACommandNames_REPLACE_IN_FILES
selectComboBox("pa.FindAndReplaceAllDialog_FIND_COMBO_BOX", "SDI", -1); // JComboBox (pa.FindAndReplaceAllDialog_FIND_COMBO_BOX)
selectComboBox("pa.FindAndReplaceAllDialog_REPLACE_COMBO_BOX", "SDA", -1); // JComboBox (pa.FindAndReplaceAllDialog_REPLACE_COMBO_BOX)
selectCheckBox((HResource) null, "Match case", true); // JCheckBox: TRUE
selectCheckBox((HResource) null, "Match whole word", true); // JCheckBox: TRUE
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_FIND, "Find", "Replace in Files"); // f (PAResourceEtoH.FindAndReplaceAllDialog_FIND)
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 138 MB. Current time: 11/4/25, 3:41:01 PM CET
// 'e' command handler elapsed time: 12 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 139 MB. Current time: 11/4/25, 3:41:02 PM CET
dismissDialog("Find in Files"); // bk (Find in Files Progress)
selectButton(PAResourceEtoH.FindInFilesView_REPLACE_ALL_OCCURRENCES_IN_ALL_FILES, "Replace All"); // a (PAResourceEtoH.FindInFilesView_REPLACE_ALL_OCCURRENCES_IN_ALL_FILES)
selectCodeEditor("Topm.vhd", 266, 539, false, false, false, true, false); // ae (Topm.vhd) - Popup Trigger
selectCodeEditor("Topm.vhd", 225, 535); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 276, 538); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 276, 538, false, false, false, false, true); // ae (Topm.vhd) - Double Click
selectCodeEditor("Topm.vhd", 276, 538, false, false, false, true, false); // ae (Topm.vhd) - Popup Trigger
selectCodeEditor("Topm.vhd", 58, 370); // ae (Topm.vhd)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ah (PAResourceItoN.MainMenuMgr_EDIT, Edit)
selectMenuItem(PAResourceCommand.PACommandNames_REPLACE_IN_FILES, "Replace in Files..."); // ap (PAResourceCommand.PACommandNames_REPLACE_IN_FILES, replace_in_files_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ah (PAResourceItoN.MainMenuMgr_EDIT, Edit)
// Run Command: PAResourceCommand.PACommandNames_REPLACE_IN_FILES
selectComboBox("pa.FindAndReplaceAllDialog_FIND_COMBO_BOX", "SCLK", -1); // JComboBox (pa.FindAndReplaceAllDialog_FIND_COMBO_BOX)
selectComboBox("pa.FindAndReplaceAllDialog_FIND_COMBO_BOX", "SCLK", -1); // JComboBox (pa.FindAndReplaceAllDialog_FIND_COMBO_BOX)
selectComboBox("pa.FindAndReplaceAllDialog_REPLACE_COMBO_BOX", "SDA", -1); // JComboBox (pa.FindAndReplaceAllDialog_REPLACE_COMBO_BOX)
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_FIND, "Find", "Replace in Files"); // f (PAResourceEtoH.FindAndReplaceAllDialog_FIND)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_YES, "Yes", "Text Changed"); // a (RDIResource.ConfirmSaveTextEditsDialog_YES)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Text Changed"); // i (dialog11)
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 139 MB. Current time: 11/4/25, 3:41:27 PM CET
// 'e' command handler elapsed time: 10 seconds
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 139 MB. Current time: 11/4/25, 3:41:27 PM CET
dismissDialog("Find in Files"); // bk (Find in Files Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:04m:27s
selectButton(PAResourceEtoH.FindInFilesView_REPLACE_ALL_OCCURRENCES_IN_ALL_FILES, "Replace All"); // a (PAResourceEtoH.FindInFilesView_REPLACE_ALL_OCCURRENCES_IN_ALL_FILES)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:04m:29s
selectCodeEditor("Topm.vhd", 115, 179); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 115, 179, false, false, false, false, true); // ae (Topm.vhd) - Double Click
selectCodeEditor("Topm.vhd", 117, 179, false, false, false, true, false); // ae (Topm.vhd) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_REPLACE_IN_FILES, "Replace in Files..."); // ap (PAResourceOtoP.PACodeEditor_REPLACE_IN_FILES)
selectComboBox("pa.FindAndReplaceAllDialog_FIND_COMBO_BOX", "I2C_SCL", -1); // JComboBox (pa.FindAndReplaceAllDialog_FIND_COMBO_BOX)
typeControlKey(null, null, 'z');
selectComboBox("pa.FindAndReplaceAllDialog_FIND_COMBO_BOX", "I2C_SCLK", 0); // JComboBox (pa.FindAndReplaceAllDialog_FIND_COMBO_BOX)
selectComboBox("pa.FindAndReplaceAllDialog_FIND_COMBO_BOX", "I2C_SCLK", 0); // JComboBox (pa.FindAndReplaceAllDialog_FIND_COMBO_BOX)
selectComboBox("pa.FindAndReplaceAllDialog_REPLACE_COMBO_BOX", "SCL", -1); // JComboBox (pa.FindAndReplaceAllDialog_REPLACE_COMBO_BOX)
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_FIND, "Find", "Replace in Files"); // f (PAResourceEtoH.FindAndReplaceAllDialog_FIND)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_YES, "Yes", "Text Changed"); // a (RDIResource.ConfirmSaveTextEditsDialog_YES)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Text Changed"); // i (dialog13)
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 140 MB. Current time: 11/4/25, 3:42:03 PM CET
// 'e' command handler elapsed time: 21 seconds
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 139 MB. Current time: 11/4/25, 3:42:03 PM CET
dismissDialog("Find in Files"); // bk (Find in Files Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:05m:03s
selectButton(PAResourceEtoH.FindInFilesView_REPLACE_ALL_OCCURRENCES_IN_ALL_FILES, "Replace All"); // a (PAResourceEtoH.FindInFilesView_REPLACE_ALL_OCCURRENCES_IN_ALL_FILES)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:05m:05s
selectCodeEditor("Topm.vhd", 116, 159); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 131, 162); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 131, 162, false, false, false, false, true); // ae (Topm.vhd) - Double Click
selectCodeEditor("Topm.vhd", 131, 162, false, false, false, true, false); // ae (Topm.vhd) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_REPLACE_IN_FILES, "Replace in Files..."); // ap (PAResourceOtoP.PACodeEditor_REPLACE_IN_FILES)
selectComboBox("pa.FindAndReplaceAllDialog_FIND_COMBO_BOX", "I2C_SDAT", -1); // JComboBox (pa.FindAndReplaceAllDialog_FIND_COMBO_BOX)
selectComboBox("pa.FindAndReplaceAllDialog_FIND_COMBO_BOX", "I2C_SDAT", -1); // JComboBox (pa.FindAndReplaceAllDialog_FIND_COMBO_BOX)
selectComboBox("pa.FindAndReplaceAllDialog_REPLACE_COMBO_BOX", "I2C_SCL", -1); // JComboBox (pa.FindAndReplaceAllDialog_REPLACE_COMBO_BOX)
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_FIND, "Find", "Replace in Files"); // f (PAResourceEtoH.FindAndReplaceAllDialog_FIND)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_YES, "Yes", "Text Changed"); // a (RDIResource.ConfirmSaveTextEditsDialog_YES)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Text Changed"); // i (dialog15)
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 142 MB. Current time: 11/4/25, 3:42:19 PM CET
// 'e' command handler elapsed time: 7 seconds
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 140 MB. Current time: 11/4/25, 3:42:19 PM CET
dismissDialog("Find in Files"); // bk (Find in Files Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:05m:19s
selectButton(PAResourceEtoH.FindInFilesView_REPLACE_ALL_OCCURRENCES_IN_ALL_FILES, "Replace All"); // a (PAResourceEtoH.FindInFilesView_REPLACE_ALL_OCCURRENCES_IN_ALL_FILES)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:05m:21s
selectCodeEditor("Topm.vhd", 635, 351); // ae (Topm.vhd)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 19, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Elapsed time: 292 seconds
selectCodeEditor("Topm.vhd", 797, 141); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 358, 82); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 358, 82, false, false, false, false, true); // ae (Topm.vhd) - Double Click
selectCodeEditor("Topm.vhd", 229, 49); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 486, 187); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 384, 53); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 372, 49); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 373, 179); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 301, 50); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 404, 99); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 376, 180); // ae (Topm.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("Topm.vhd", 125, 52); // ae (Topm.vhd)
selectCodeEditor("Topm.vhd", 266, 127); // ae (Topm.vhd)
// Elapsed time: 156 seconds
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 40 seconds
selectCodeEditor("Topm.vhd", 877, 251); // ae (Topm.vhd)
typeControlKey((HResource) null, "Topm.vhd", 'c'); // ae (Topm.vhd)
// Elapsed time: 263 seconds
selectCodeEditor("Topm.vhd", 512, 262); // ae (Topm.vhd)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1938 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210328B78B58A 
// TclEventType: HW_SERVER_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  37024 ms.
// WARNING: updateGUI() is taking  4368 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4213 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1300 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1071 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 123 MB. Current time: 11/4/25, 4:12:22 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  4339955 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 123 MB. Current time: 11/4/25, 5:26:47 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  16396826 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1633 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1837 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 103 MB. Current time: 11/4/25, 10:00:13 PM CET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 16401733 ms. Increasing delay to 49205199 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  39443445 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 102 MB. Current time: 11/5/25, 8:57:51 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1226 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1666 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3493 ms. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1263 ms.
// Elapsed time: 61331 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Close Hardware Target"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Close Hardware Target"); // j.a (dialog16)
// WARNING: HEventQueue.dispatchEvent() is taking  1701 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2525 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3336 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2204 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1745 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1027840 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 100 MB. Current time: 11/5/25, 9:27:52 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  233014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4665 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 634 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 557 ms to process. Increasing delay to 2000 ms.
// Elapsed time: 2595 seconds
selectCodeEditor("Topm.vhd", 1064, 240); // ae (Topm.vhd)
// [GUI Memory]: 226 MB (+5221kb) [19:05:24]
// [GUI Memory]: 264 MB (+28380kb) [19:06:24]
// WARNING: HEventQueue.dispatchEvent() is taking  3751 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 109 MB. Current time: 11/5/25, 9:57:52 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  602543 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 920 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7051 ms. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1110383 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3823 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 109 MB. Current time: 11/5/25, 10:38:54 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1795 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5875 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1666 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 101 MB. Current time: 11/5/25, 11:08:53 AM CET
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 512ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1094 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1326 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 101 MB. Current time: 11/5/25, 11:38:55 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  2739744 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1977 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 820ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6419 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 101 MB. Current time: 11/5/25, 12:40:23 PM CET
// WARNING: HTimer (StateMonitor Timer) is taking 1689ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1868 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  801162 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1487 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 100 MB. Current time: 11/5/25, 1:10:14 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  162959 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1167 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 100 MB. Current time: 11/5/25, 1:40:15 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  2466 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2245 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2410ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2578 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 1062ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1062 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1362448 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3735 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 99 MB. Current time: 11/5/25, 2:26:51 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 101 MB. Current time: 11/5/25, 2:56:50 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 101 MB. Current time: 11/5/25, 3:26:54 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  2398 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  13172 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2648282 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  15167441 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 15167644 ms. Increasing delay to 7000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 101 MB. Current time: 11/5/25, 8:47:14 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  42727968 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6753 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2361 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4425 ms. Increasing delay to 8000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 101 MB. Current time: 11/6/25, 8:39:51 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  2403 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1982 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  15677 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 13367 ms. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 14342 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 15498 ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3032 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10588 ms.
// Elapsed time: 82945 seconds
selectCodeEditor("Topm.vhd", 1080, 209); // ae (Topm.vhd)
// Elapsed time: 58 seconds
selectCodeEditor("Topm.vhd", 519, 358); // ae (Topm.vhd)
// WARNING: HEventQueue.dispatchEvent() is taking  1601 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  273846 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1970 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 101 MB. Current time: 11/6/25, 9:09:41 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1267758 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2222 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 101 MB. Current time: 11/6/25, 9:39:45 AM CET
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1763 ms to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 101 MB. Current time: 11/6/25, 10:09:48 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  2048293 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8870 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 101 MB. Current time: 11/6/25, 10:44:20 AM CET
