#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Dec  8 11:10:17 2025
# Process ID         : 21360
# Current directory  : C:/Filer Vivado/IMULib_V2_Virker/IMULib.runs/synth_1
# Command line       : vivado.exe -log mpu_rg.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mpu_rg.tcl
# Log file           : C:/Filer Vivado/IMULib_V2_Virker/IMULib.runs/synth_1/mpu_rg.vds
# Journal file       : C:/Filer Vivado/IMULib_V2_Virker/IMULib.runs/synth_1\vivado.jou
# Running On         : Magnus_PC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) Ultra 5 125U
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 14
# Host memory        : 16602 MB
# Swap memory        : 17138 MB
# Total Virtual      : 33740 MB
# Available Virtual  : 17186 MB
#-----------------------------------------------------------
source mpu_rg.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 492.027 ; gain = 211.434
Command: read_checkpoint -auto_incremental -incremental {C:/Filer Vivado/IMULib_V2_Virker/IMULib.srcs/utils_1/imports/synth_1/mpu_rg.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Filer Vivado/IMULib_V2_Virker/IMULib.srcs/utils_1/imports/synth_1/mpu_rg.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top mpu_rg -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 35668
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1178.434 ; gain = 494.262
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mpu_rg' [C:/Filer Vivado/IMULib_V2_Virker/IMULib.srcs/sources_1/new/Topm.vhd:28]
WARNING: [Synth 8-614] signal 'en' is read in the process but is not in the sensitivity list [C:/Filer Vivado/IMULib_V2_Virker/IMULib.srcs/sources_1/new/Topm.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'mpu_rg' (0#1) [C:/Filer Vivado/IMULib_V2_Virker/IMULib.srcs/sources_1/new/Topm.vhd:28]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1304.938 ; gain = 620.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1304.938 ; gain = 620.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1304.938 ; gain = 620.766
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1304.938 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Filer Vivado/IMULib_V2_Virker/IMULib.srcs/constrs_1/new/cstr.xdc]
WARNING: [Vivado 12-584] No ports matched 'I2C_SDA'. [C:/Filer Vivado/IMULib_V2_Virker/IMULib.srcs/constrs_1/new/cstr.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Filer Vivado/IMULib_V2_Virker/IMULib.srcs/constrs_1/new/cstr.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I2C_SDA'. [C:/Filer Vivado/IMULib_V2_Virker/IMULib.srcs/constrs_1/new/cstr.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Filer Vivado/IMULib_V2_Virker/IMULib.srcs/constrs_1/new/cstr.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'en_IBUF'. [C:/Filer Vivado/IMULib_V2_Virker/IMULib.srcs/constrs_1/new/cstr.xdc:202]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Filer Vivado/IMULib_V2_Virker/IMULib.srcs/constrs_1/new/cstr.xdc:202]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Filer Vivado/IMULib_V2_Virker/IMULib.srcs/constrs_1/new/cstr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Filer Vivado/IMULib_V2_Virker/IMULib.srcs/constrs_1/new/cstr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mpu_rg_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mpu_rg_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1355.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1355.805 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1355.805 ; gain = 671.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1355.805 ; gain = 671.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1355.805 ; gain = 671.633
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'GO_reg' [C:/Filer Vivado/IMULib_V2_Virker/IMULib.srcs/sources_1/new/Topm.vhd:46]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 1355.805 ; gain = 671.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 7     
	               10 Bit    Registers := 14    
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 1378.023 ; gain = 693.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|mpu_rg      | SCL        | 1024x1        | LUT            | 
|mpu_rg      | SCL        | 1024x1        | LUT            | 
|mpu_rg      | gx         | 1024x1        | LUT            | 
|mpu_rg      | data       | 1024x16       | LUT            | 
|mpu_rg      | gy         | 1024x1        | LUT            | 
|mpu_rg      | gz         | 1024x1        | LUT            | 
|mpu_rg      | ax         | 1024x1        | LUT            | 
|mpu_rg      | ay         | 1024x1        | LUT            | 
|mpu_rg      | az         | 1024x1        | LUT            | 
|mpu_rg      | SDA        | 1024x1        | LUT            | 
|mpu_rg      | SDA        | 1024x1        | LUT            | 
|mpu_rg      | SDA0       | 1024x1        | LUT            | 
|mpu_rg      | SCL        | 1024x1        | LUT            | 
|mpu_rg      | SCL        | 1024x1        | LUT            | 
|mpu_rg      | gx         | 1024x1        | LUT            | 
|mpu_rg      | gy         | 1024x1        | LUT            | 
|mpu_rg      | gz         | 1024x1        | LUT            | 
|mpu_rg      | ax         | 1024x1        | LUT            | 
|mpu_rg      | ay         | 1024x1        | LUT            | 
|mpu_rg      | az         | 1024x1        | LUT            | 
|mpu_rg      | SDA        | 1024x1        | LUT            | 
|mpu_rg      | SDA        | 1024x1        | LUT            | 
|mpu_rg      | SDA0       | 1024x1        | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 1500.422 ; gain = 816.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 1501.055 ; gain = 816.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:54 ; elapsed = 00:01:02 . Memory (MB): peak = 1511.672 ; gain = 827.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:01:10 . Memory (MB): peak = 1740.090 ; gain = 1055.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:01:10 . Memory (MB): peak = 1740.090 ; gain = 1055.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:02 ; elapsed = 00:01:10 . Memory (MB): peak = 1740.090 ; gain = 1055.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 1740.090 ; gain = 1055.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 1740.090 ; gain = 1055.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 1740.090 ; gain = 1055.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     3|
|2     |LUT1  |     2|
|3     |LUT2  |     5|
|4     |LUT3  |     2|
|5     |LUT4  |    23|
|6     |LUT5  |    13|
|7     |LUT6  |   134|
|8     |MUXF7 |    14|
|9     |MUXF8 |     2|
|10    |FDCE  |   131|
|11    |FDPE  |     2|
|12    |FDRE  |   119|
|13    |LDC   |     1|
|14    |IBUF  |     3|
|15    |IOBUF |     1|
|16    |OBUF  |    97|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 1740.090 ; gain = 1055.918
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:45 ; elapsed = 00:01:07 . Memory (MB): peak = 1740.090 ; gain = 1005.051
Synthesis Optimization Complete : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 1740.090 ; gain = 1055.918
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1740.090 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1740.090 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  LDC => LDCE: 1 instance 

Synth Design complete | Checksum: 35e38f08
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 6 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:59 . Memory (MB): peak = 1740.090 ; gain = 1241.195
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1740.090 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Filer Vivado/IMULib_V2_Virker/IMULib.runs/synth_1/mpu_rg.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file mpu_rg_utilization_synth.rpt -pb mpu_rg_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec  8 11:12:29 2025...
